spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.url=jdbc:postgresql://localhost:5441/admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8787