spring.datasource.url=jdbc:postgresql://localhost:5441/admin
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
auth.username.prefix=aram
server.port=8680