# SpringFramework

Conditional Beans/: build.gradle  settings.gradle  task_conditional_beans.txt
Conditional Beans/src/main/java/com/example/homework_4/: Conf.java  ConfProperties.java  Homework4Application1.java  ScheduledPrinter.java
Conditional Beans/src/main/java/com/example/homework_4/weather_checkers/: AmazonChecker.java  GoogleChecker.java  TemperatureChecker.java
Conditional Beans/src/main/resources/: application.properties
Spring Boot Datasource/: settings.gradle  task_spring_boot_datasource
Spring Boot Datasource/core/: build.gradle
Spring Boot Datasource/core/src/main/java/sourcemind/boot/: CrudRepository.java  SpringBootApp5.java
Spring Boot Datasource/core/src/main/java/sourcemind/boot/listener/: MyListener.java  TableCreator.java
Spring Boot Datasource/core/src/main/java/sourcemind/boot/user/: User.java  UserRepository.java  UserRepositoryImpl.java
Spring Boot Datasource/core/src/main/resources/: application.properties
Spring Boot Datasource/datasource/: build.gradle
Spring Boot Datasource/datasource/src/main/java/com/sourcemind/data/: ConfDataSource.java  DataSourceConfigurationProperties.java  JDBConnection.java
Ticket Registration/: pom.xml  task description.txt
Ticket Registration/core/: pom.xml
Ticket Registration/core/src/main/webapp/: index.jsp  register.jsp  ticket.jsp
Ticket Registration/db-connection/: pom.xml
cashback-system/: build.gradle  task.txt
cashback-system/src/main/resources/: application.properties
product_management/: settings.gradle
product_management/core/: build.gradle
product_management/core/src/main/java/com/sourcemind/management/: Main.java
product_management/core/src/main/java/com/sourcemind/management/controller/: ProductsController.java
product_management/core/src/main/java/com/sourcemind/management/domain/: Product.java  Tag.java
product_management/core/src/main/java/com/sourcemind/management/dto/: AllProductsResponseDto.java  AwareResponseModel.java  ErrorModel.java  ErrorType.java  ProductRequestDto.java  ProductResponseDto.java
product_management/core/src/main/java/com/sourcemind/management/facade/: OrderServiceFacade.java  OrderServiceFacadeImpl.java  ProductMapper.java  ProductMapperImpl.java  ProductParams.java
product_management/core/src/main/java/com/sourcemind/management/repository/: OrderRepository.java  TagRepository.java
product_management/core/src/main/java/com/sourcemind/management/security/: MyUserService.java  SecurityConf.java
product_management/core/src/main/java/com/sourcemind/management/service/: OrderService.java  OrderServiceImpl.java
product_management/core/src/main/resources/: application.properties
product_management/users/: build.gradle
(+41 files in other folders)
