plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.0.1'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.1'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.1'
}


