plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.1'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.0.3'
    implementation 'org.postgresql:postgresql:42.5.1'

}

test {
    useJUnitPlatform()
}