plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.1'
    implementation project(path: ':users')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.1'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1'
    implementation 'org.postgresql:postgresql:42.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}